MONGODB = mongodb+srv://rashcode767:RashCode@ayinkerasheedat500.y8dqcc1.mongodb.net/groupworkDB?retryWrites=true&w=majority&appName=ayinkerasheedat500


PORT =6565




# mongodb default connection

MONGODB_LOCAL = mongodb://127.0.0.1:27017/groupworkDB

# my password for mongodb
# RashCode